@import '../../variables.scss';
@import "~react-image-gallery/styles/scss/image-gallery.scss";

.hotel {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
    margin: 1rem 0;
    max-width: 100vw;
    width: 900px;
    min-width: 400px;
    background: white;

    &:first-of-type {
        margin-top: 0;
    }

    &__header {
        width: 100%;
        display: flex;
        padding: 1rem;
        box-sizing: border-box;
    }

    &__data {
        display: flex;
        justify-content: space-between;
        width: calc(100% - 336px);
    }

    &__name {
        color: $dark;
        background: white;
        display: inline-block;
        padding: 0 1rem;
        border-radius: 0 5px 5px 0;
    }

    &__address {
        padding: 0 1rem;
    }

    &__room-basic-info {
        margin-right: 1rem;
        width: 20%;
        min-width: 150px;
    }

    &__rooms {
        padding-left: 0;
    }

    &__no-rooms {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    &__room {
        border-top: 1px solid #e0e0e0;
        padding: 1rem;
        display: flex;
        align-items: center;
    }

    &__carousel {
        max-width: 300px;
        animation: entrance 0.2s cubic-bezier(0.87, 0, 0.13, 1) both;
    }

    .image-gallery-content:not(.fullscreen) .image-gallery-slide {
        transition: $baseTransitionParams!important;
        transition-property: all!important;
        max-width: fit-content; 
        
        img {
            width: 300px;
            height: 200px;
            object-fit: cover;
        }
    }
}

@media screen and (max-width: 700px) {
    .hotel {
        min-width: initial;
        max-width: 100vw;

        &__header  {
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: 1fr 1fr; 
            gap: 0px 0px; 
            grid-template-areas: 
                "info"
                "gallery"; 
        }

        &__data {
            width: 100%;
            grid-area: 'info';
        }

        &__carousel {
            grid-area: 2 / 1 / 3 / 2;
            display: flex;
            justify-content: center;
            max-width: 100vw;
        }
    }
}

@keyframes entrance {
    0% { 
        transform: translateX(-30px);
        opacity: 0;
    }

    100% { 
        transform: translateX(0);
        opacity: 1;
    }
}
